<!DOCTYPE html>
<html>
  <head>
    <base target="_parent" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title></title>
    <style>
      @font-face {
        font-family: windows;
        src: url(w95fa.woff);
      }
      html{
      	--acolor: #000000;
      	--bcolor: #ffffff;
      }
      body{
       font-family: windows;
       background-color: var(--bcolor);
       overflow: hidden;
       background-image:
       linear-gradient(45deg, var(--acolor) 25%, transparent 25%),
       linear-gradient(135deg, var(--acolor) 25%, transparent 25%),
       linear-gradient(45deg, transparent 75%, var(--acolor) 75%),
       linear-gradient(135deg, transparent 75%, var(--acolor) 75%);
       background-size:5px 5px; /* Must be a square */
      background-position:0 0, 2.5px 0, 2.5px -2.5px, 0px 2.5px;
      	}
      .popup {
        	position: absolute;
        	-ms-overflow-style: none;
        	scrollbar-width: none;
          background-color: var(--bcolor);
          border: 2.5px solid var(--acolor);
          text-align: center;
          max-height: 500px;
          max-width: 500px;
          height: 215px;
          width: 300px;
      }
      .popup::-webkit-scrollbar {
          display: none;
      }
      .popup-header {
        	cursor: move;
        	position: fixed;
        	width: inherit;
        	max-width: inherit;
        	min-width: inherit;
          z-index: 2;
      }
      .popup .resizer-right {
        width: 5px;
        height: 100%;
        background: transparent;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: e-resize;
      }

      .popup .resizer-bottom {
        width: 100%;
        height: 5px;
        background: transparent;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: n-resize;
      }

      .popup .resizer-both {
        width: 5px;
        height: 5px;
        background: transparent;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: nw-resize;
      }

      .popup * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .fa{
          font-size: 35px;
          width: 70px;
          height: 70px;
          text-decoration: none;
          color: var(--acolor);
          left: 10px;
          position: absolute;
          display: inline-block;
      }
      h2{
      	text-align: center;
      	margin-left: 0px;
      	margin-top: 0px;
      	font-size: 18px;
      	background-color: var(--bcolor);
      	color: var(--acolor);
      	padding-top: 5px;
      	padding-bottom: 2.5px;
      	border-bottom: 2.5px solid var(--acolor);
      }
      h4{
      	color: var(--acolor);
      	position: fixed;
      	margin-top: 5px;
      	margin-left: 7.5px;
      	font-size: 18px;
      	cursor: pointer;
        z-index: 2;
      }
      h5{
      	color: var(--acolor);
      	margin-top: 10px;
      	font-size: 18px;
      	text-align: left;
      	margin-left: 80px;
      }
      #music{
      	display: none;
      	left:  50%;
      	top: 10%;
      	text-align: center;
        height: 400px;
        width: 300px;
        min-height: 400px;
        min-width: 300px;
      }
      #music iframe{
      	background-color: var(--bcolor);
        border: none;
        height: 700px; width: 440px;
        padding-bottom: 31px;
        zoom: 0.7;
        -moz-transform: scale(0.7);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.7);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.7);
        -webkit-transform-origin: 0 0;
      	margin-left: 132px;
      	margin-top: 0px;
          display: flex;
       }
      #music h3{
      	position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 358px;
        margin-top: 12.5px;
      }
      #home{
        left:  30px;
        top: 30px;
        width: 300px;
        height: 215px;
        min-height: 215px;
        min-width: 300px;
      }
      #media{
        display: none;
        left:  500px;
        top: 200px;
        width: 300px;
        height: 215px;
        min-height: 215px;
        min-width: 300px;
      }
      #projects{
        display: none;
        left:  300px;
        top: 500px;
        width: 300px;
        height: 215px;
        min-height: 215px;
        min-width: 300px;
      }
      #planning{
        display: none;
        left:  300px;
        top: 150px;
        width: 300px;
        height: 215px;
        min-height: 215px;
        min-width: 300px;
        overflow-y: scroll;
      }
      #paperlist{
        display: none;
        left:  300px;
        top: 500px;
        width: 300px;
        height: 215px;
        min-height: 215px;
        min-width: 300px;
        overflow-y: scroll;
      }
      #referencelist{
        display: none;
        left:  300px;
        top: 500px;
        width: 300px;
        height: 215px;
        min-height: 215px;
        min-width: 300px;
        overflow-y: scroll;
      }
      #daily{
        display: none;
        left:  600px;
        top: 150px;
        text-align: left;
        width: 300px;
        height: 300px;
        min-height: 300px;
        min-width: 300px;
        overflow-y: scroll;
      }

      #theme{ 
        display: none;
        left:  600px;
        top: 150px;
        text-align: left;
        width: 300px;
        height: 350px;
        min-height: 350px;
        min-width: 300px;
        overflow-y: scroll;
      }

      .baselist{
        display: none;
        left:  600px;
        top: 150px;
        text-align: left;
        width: 300px;
        height: 300px;
        min-height: 300px;
        min-width: 300px;
        overflow-y: scroll;
      }
      .baselist ul {
        display : flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
        line-height: 1.4;
        outline: none;
      }
      .baselist li {
        list-style: none;
        padding: 0px 10px;
        color: var(--acolor);
      }

      .baselist li:hover{
        text-decoration: underline;
        font-weight: bold;
      }
      .baselist img{
        display: none;
        height: auto;
        width: 100px;
        border: 2.5px solid black;
      }
      .select{
      	height: 40px;
      	padding-top: 5px;
      	width: 100%;
      	border-bottom: 2.5px solid var(--acolor);
      }
      		input[type=color] {
          display: none;
      }
      .circle{
         border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: var(--acolor);
        display:inline-block;
      }
      .semi{
         border-radius: 12rem 0 0 12rem;
        width: 10px;
        height: 20px;
        background-color: var(--bcolor);
        display:inline-block;
        margin-left: -25px;
        margin-bottom: 5px;
        }
        #colorpicker{
        	display: inline-block;
        	left: 28.25px;
        	top: 177px;
        	position: absolute;
        	z-index: 10000;
        }
        *:focus {
          outline: none;
      }
      .selected{}
      #todo {
        display : flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
        line-height: 1.4;
        outline: none;
      }
      #todo li {
        list-style: none;
        padding: 4px 10px;
        color: var(--acolor);
      }
      #todo li{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #todo li:before {
        content: "a";
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 9px;
        height: 9px;
        margin: 4px 15px 0 0;
        padding: 0 0px;
        background: var(--bcolor);
        color: var(--bcolor);
        font-weight: normal;
        font-size: .1em;
        border-radius: 0;
        border: 2.5px var(--acolor) solid;
      }
      #todo li.mini {
        order: 2;
      }
      #todo li.mini:before {
        content: "a";
        background: var(--acolor);
        color: var(--acolor);
      }

      #todo li.mini {
        color: var(--acolor);
        text-decoration: line-through;
      }
      .listheader{
        text-align: center;
        white-space:pre;
      }
      .listheader:hover{
        text-decoration: none !important;
        font-weight: normal !important;
      }
      .fa-sticky-note-o{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        left: 27.5px;
        width: 35px;
        height: 35px;
      }
      #marker{
        font-size: 22px;
        position: absolute;
        display: none;
        text-align: center;
      }
      #omarker{
        font-size: 22px;
        position: absolute;
        display: none;
        text-align: center;
      }
      #thingytongler{
        text-align: center!important;
        font-size: 16px;
        color: var(--bcolor);
        background-color: var(--acolor);
        border: 2.5px solid var(--acolor);
        width: 90px;
        padding: 5px;
        margin: 15px auto;
      }
      #othingytongler{
        text-align: center!important;
        font-size: 16px;
        color: var(--acolor);
        border: 2.5px solid var(--acolor);
        width: 90px;
        padding: 5px;
        margin: 15px auto;
      }
      #thingyslider{
        font-size: 24px;
        position: absolute;
        color: white;
        top: 110px;
        left: 199px;
      }
      #othingyslider{
        font-size: 24px;
        position: absolute;
        color: white;
        top: 110px;
        left: 199px;
      }
    </style>
  </head>
  <body>
    <div id="home" class="popup">
      <h2 class="popup-header">Home</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <div class="select" id="homemedia">
        <i class="fa fa-folder-o"></i>
        <h5>Media</h5>
      </div>
      <div class="select" id="homeprojects">
        <i class="fa fa-folder-o"></i>
        <h5>Projects</h5>
      </div>
      <div class="select" id="homeplanning">
        <i class="fa fa-folder-o"></i>
        <h5>Planning</h5>
      </div>
      <div class="select" id="hometheme">
        <i class="fa fa-sliders"></i>
        <h5>Theme</h5>
      </div>
    </div>


    <div id="media" class="popup">
      <h2 class="popup-header">Media</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <div class="select" id="music365">
        <i class="fa fa-floppy-o"></i>
        <h5>Music365.xml</h5>
      </div>
      <div class="select" id="albums">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Albums.txt</h5>
      </div>
      <div class="select" id="films">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Films.txt</h5>
      </div>
      <div class="select" id="games">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Games.txt</h5>
      </div>
    </div>

    <div id="music" class="popup">
      <h2 class="popup-header">Music365.xml</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <h3>
        <iframe id="tnt" src="https://apineapple.github.io/tnt/2023"></iframe>
      </h3>
    </div>

    <div id="albumlist" class="popup baselist">
      <h2 class="popup-header">Albums.txt</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <ul id="daalbumlist">
      </ul>
    </div>

    <div id="filmlist" class="popup baselist">
      <h2 class="popup-header">Films.txt</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <ul id="dafilmlist">
      </ul>
    </div>

    <div id="gamelist" class="popup baselist">
      <h2 class="popup-header">Games.txt</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <ul id="dagamelist">
      </ul>
    </div>

    <div id="projects" class="popup">
      <h2 class="popup-header">Projects</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <div class="select" id="papers">
        <i class="fa fa-folder-o"></i>
        <h5>My Papers</h5>
      </div>
      <div class="select" id="reference">
        <i class="fa fa-folder-o"></i>
        <h5>Reference Papers</h5>
      </div>
      <div class="select" id="ideas">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Ideas.txt</h5>
      </div>
    </div>

      <div id="paperlist" class="popup"></div>
      <div id="referencelist" class="popup"></div>


    <div id="planning" class="popup">
      <h2 class="popup-header">Planning</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <div class="select" id="">
        <i class="fa fa-floppy-o"></i>
        <h5>Calendar.xml</h5>
      </div>
      <div class="select" id="">
        <i class="fa fa-floppy-o"></i>
        <h5>ReachOut.xml</h5>
      </div>
      <div class="select" id="clkdaily">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Todo.txt</h5>
      </div>
      <div class="select" id="">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Goals.txt</h5>
      </div>
      <div class="select" id="">
        <i class="fa fa-sticky-note-o"></i>
        <h5>Birthday.txt</h5>
      </div>
    </div>

    <div id="daily" class="popup">
      <h2 class="popup-header">Todo.txt</h2>
      <h4 class="x">X</h4>
      <div style="margin-top: 27px;"></div>
      <ul id="todo" contenteditable="true"></ul>
    </div>

    <div id="theme" class="popup">
      <h2 class="popup-header">Theme</h2>
      <h4 class="x">X</h4>
            <span style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); display: none;" id="bkgcanvas">
        <div style="margin-top: 40px;"></div>
        <canvas width="210px" height="210px" id="color_canvas"></canvas>
            <h6 id="marker">+</h6>
      <h6 id="thingyslider">-</h6>
      <h6 id="othingytongler">Text</h6>
    </span>
      <span style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);" id="txtcanvas">
        <div style="margin-top: 40px;"></div>
        <canvas width="210px" height="210px" id="ocolor_canvas"></canvas>
            <h6 id="omarker">+</h6>
      <h6 id="othingyslider">-</h6>
      <h6 id="thingytongler">Background</h6>
    </span>
    </div>


    <script>

    /*rt = [];
    rb = [];
    for (let i = 0; i < 3; i++) {
      rt.push(Math.floor(Math.random() * 256));
      rb.push(Math.floor(Math.random() * 256));
    }
    rtxt = `rgb(${rt[0]},${rt[1]},${rt[2]})`
    rbkg = `rgb(${rb[0]},${rb[1]},${rb[2]})`
    $("body").get(0).style.setProperty("--acolor", rtxt);
    $('iframe').contents().find('.fa').css("color", rtxt);
      $("body").get(0).style.setProperty("--bcolor", rbkg);
    $('iframe').contents().find('.fa').css("background-color", rbkg);*/



$('#othingytongler').on("click", function () {
  $("#bkgcanvas").hide();
  $("#txtcanvas").show();
});
$('#thingytongler').on("click", function () {
  $("#txtcanvas").hide();
  $("#bkgcanvas").show();
});

var colorCanvas = document.getElementById('color_canvas');
var ColorCtx = colorCanvas .getContext('2d');  // This create a 2D context for the canvas

var color = 'blue';
let gradientH = ColorCtx .createLinearGradient(0, 0, ColorCtx .canvas.width-15, 0);
gradientH.addColorStop(0, '#fff');
gradientH.addColorStop(1, color);
ColorCtx .fillStyle = gradientH;
ColorCtx .fillRect(0, 0, ColorCtx .canvas.width-15, ColorCtx .canvas.height);

// Create a Vertical Gradient(white to black)
 let gradientV = ColorCtx .createLinearGradient(0, 0, 0, ColorCtx .canvas.height);
 gradientV.addColorStop(0, 'rgba(0,0,0,0)');
 gradientV.addColorStop(1, '#000');
 ColorCtx .fillStyle = gradientV;
 ColorCtx .fillRect(0, 0, ColorCtx .canvas.width-15, 
 ColorCtx .canvas.height); 


let gradientS = ColorCtx .createLinearGradient(ColorCtx .canvas.width-10, 0, ColorCtx .canvas.width, ColorCtx .canvas.height);
gradientS.addColorStop(0, 'red');
gradientS.addColorStop(1/6, 'orange');
gradientS.addColorStop(2/6, 'yellow');
gradientS.addColorStop(3/6, 'green');
gradientS.addColorStop(4/6, 'blue');
gradientS.addColorStop(5/6, 'indigo');
gradientS.addColorStop(1, 'violet');
ColorCtx .fillStyle = gradientS;
ColorCtx .fillRect(ColorCtx .canvas.width-10, 0, ColorCtx .canvas.width, ColorCtx .canvas.height);

 colorCanvas.addEventListener('click',function(e){
    rect = colorCanvas.getBoundingClientRect(),
   x = event.clientX-rect.left;  // Get X coordinate
    y = event.clientY-rect.top;  // Get Y coordinate*/
    pixel = ColorCtx.getImageData(x, y, 1, 1).data;    // Read pixel Color
    rgb = `rgb(${pixel[0]},${pixel[1]},${pixel[2]})`;
    
  if (x <= 195){
    
    if ((pixel[0]*0.299 + pixel[1]*0.587 + pixel[3]*0.114) > 186){
      $("#marker").css("color", "black");
    }
    else{
      $("#marker").css("color", "white");
    }
    $("#marker").css({"left":x-5.5, "top":y-25});
    $("#marker").show();

    $("body").get(0).style.setProperty("--acolor", rgb);
    $('iframe').contents().find('.fa').css("color", rgb);

  }
  else if(x >= 200){
$("#marker").hide();

    $("#thingyslider").css({"top":y-30});
    $("#thingyslider").show();



let gradientSH = ColorCtx .createLinearGradient(0, 0, ColorCtx .canvas.width-15, 0);
gradientSH.addColorStop(0, '#fff');
    gradientSH.addColorStop(1, rgb);
ColorCtx .fillStyle = gradientSH;
ColorCtx .fillRect(0, 0, ColorCtx .canvas.width-15, ColorCtx .canvas.height);

 let gradientV = ColorCtx .createLinearGradient(0, 0, 0, ColorCtx .canvas.height);
 gradientV.addColorStop(0, 'rgba(0,0,0,0)');
 gradientV.addColorStop(1, '#000');
 ColorCtx .fillStyle = gradientV;
 ColorCtx .fillRect(0, 0, ColorCtx .canvas.width-15, ColorCtx .canvas.height); 
}
 });


var ocolorCanvas = document.getElementById('ocolor_canvas');
var oColorCtx = ocolorCanvas .getContext('2d');  // This create a 2D context for the canvas

var ocolor = 'red';
let ogradientH = oColorCtx .createLinearGradient(0, 0, oColorCtx .canvas.width-15, 0);
ogradientH.addColorStop(0, '#fff');
ogradientH.addColorStop(1, ocolor);
oColorCtx .fillStyle = ogradientH;
oColorCtx .fillRect(0, 0, oColorCtx .canvas.width-15, oColorCtx .canvas.height);

// Create a Vertical Gradient(white to black)
 let ogradientV = oColorCtx .createLinearGradient(0, 0, 0, oColorCtx .canvas.height);
 ogradientV.addColorStop(0, 'rgba(0,0,0,0)');
 ogradientV.addColorStop(1, '#000');
 oColorCtx .fillStyle = ogradientV;
 oColorCtx .fillRect(0, 0, oColorCtx .canvas.width-15, 
 oColorCtx .canvas.height); 


let ogradientS = oColorCtx .createLinearGradient(oColorCtx .canvas.width-10, 0, oColorCtx .canvas.width, oColorCtx .canvas.height);
ogradientS.addColorStop(0, 'red');
ogradientS.addColorStop(1/6, 'orange');
ogradientS.addColorStop(2/6, 'yellow');
ogradientS.addColorStop(3/6, 'green');
ogradientS.addColorStop(4/6, 'blue');
ogradientS.addColorStop(5/6, 'indigo');
ogradientS.addColorStop(1, 'violet');
oColorCtx .fillStyle = ogradientS;
oColorCtx .fillRect(oColorCtx .canvas.width-10, 0, oColorCtx .canvas.width, oColorCtx .canvas.height);

 ocolorCanvas.addEventListener('click',function(e){
    orect = ocolorCanvas.getBoundingClientRect(),
   ox = event.clientX-orect.left;  // Get X coordinate
    oy = event.clientY-orect.top;  // Get Y coordinate*/
    opixel = oColorCtx.getImageData(ox, oy, 1, 1).data;    // Read pixel Color
    orgb = `rgb(${opixel[0]},${opixel[1]},${opixel[2]})`;
    
  if (ox <= 195){
    
    if ((opixel[0]*0.299 + opixel[1]*0.587 + opixel[3]*0.114) > 186){
      $("#omarker").css("color", "black");
    }
    else{
      $("#omarker").css("color", "white");
    }
    $("#omarker").css({"left":ox-5.5, "top":oy-25});
    $("#omarker").show();

    $("body").get(0).style.setProperty("--bcolor", orgb);
    $('iframe').contents().find('body').css("background-color", orgb);

  }
  else if(ox >= 200){
$("#omarker").hide();

    $("#othingyslider").css({"top":oy-30});
    $("#othingyslider").show();



let ogradientSH = oColorCtx .createLinearGradient(0, 0, oColorCtx .canvas.width-15, 0);
ogradientSH.addColorStop(0, '#fff');
    ogradientSH.addColorStop(1, orgb);
oColorCtx .fillStyle = ogradientSH;
oColorCtx .fillRect(0, 0, oColorCtx .canvas.width-15, oColorCtx .canvas.height);

 let ogradientV = oColorCtx .createLinearGradient(0, 0, 0, oColorCtx .canvas.height);
 ogradientV.addColorStop(0, 'rgba(0,0,0,0)');
 ogradientV.addColorStop(1, '#000');
 oColorCtx .fillStyle = ogradientV;
 oColorCtx .fillRect(0, 0, oColorCtx .canvas.width-15, oColorCtx .canvas.height); 
}
 });

      albumlist = [
["100 Gecs", "1000 Gecs", "https://images.genius.com/1f76dfd639861c8035ecb09e29aaddf4.636x636x1.jpg"],
["Ariana Grande", "thank u, next", "https://images.genius.com/893eb6735abcf6a464cc034a5912d44b.300x300x1.jpg"],
["Aries", "Welcome Home", "https://images.genius.com/7a9c0318205b62b69560a04bd6f78414.1000x1000x1.png"],
["Billy Woods", "Hiding Places", "https://t2.genius.com/unsafe/1554x0/https%3A%2F%2Fimages.genius.com%2Fdbfd91cf969672f841bf0f910778285d.900x900x1.jpg"],
["Body Meat", "Truck Music", "https://images.genius.com/4834e7e0c90fe489faccd0d97abede3a.700x700x1.jpg"],
["Brockhampton", "Saturation III", "https://images.genius.com/9956aa4c4965212522d2a54f2fd694e2.1000x1000x1.png"],
["Charli XCX", "Charli", "https://images.genius.com/9d339d0ac2207ed44dc115359358925c.750x750x1.jpg"],
["Charli XCX", "How I'm Feeling Now", "https://images.genius.com/e982a3c576e88fd122b3eb604adcae2c.1000x1000x1.png"],
["Clairo", "Sling", "https://images.genius.com/8b7cb60ab9cccbf83a1a8f3cd08c862f.999x999x1.png"],
["Clairo", "Immunity", "https://images.genius.com/08dcb11c5d99d150b17b92a5e0f1f8b4.1000x1000x1.png"],
["Clark Aboud", "Kind Words", "https://t2.genius.com/unsafe/996x0/https%3A%2F%2Fimages.genius.com%2F3c44c77515ac3396abe50e701304b0e7.700x700x1.jpg"],
["Death Grips", "The Money Store", "https://images.genius.com/51cc469b2e1654a371dddb48c54c8a5b.1000x1000x1.jpg"],
["Denzel Curry", "Ta13oo", "https://images.genius.com/2214e8ee6558f96bb990c5ae320a5816.1000x1000x1.png"],
["Dorian Electra", "Flamboyant", "https://images.genius.com/4e5e6d5cd23279daf38b9c282cf8e076.1000x1000x1.jpg"],
["Earl Sweatshirt", "Some Rap Songs", "https://images.genius.com/af5a80cb485050a3ef6e70b12703a0b2.1000x1000x1.jpg"],
["Freddie Gibbs", "Alfredo", "https://images.genius.com/652071def0c03b27e0618a16025d87f1.869x869x1.jpg"],
["George Clanton", "Slide", "https://images.genius.com/acdd449df7ac83536b1314bc54c6fc6f.1000x1000x1.jpg"],
["Injury Reserve", "By the Time I Get to Pheonix", "https://images.genius.com/b2887ac97f5c34615686947ce620bd7a.1000x1000x1.png"],
["J Dilla", "Donuts", "https://images.genius.com/c109b06257048b1cfdd0edf4fa9913d2.900x900x1.jpg"],
["John Glacier", "SHILOH: Lost For Words", "https://images.genius.com/2eccbb3e065495704f4069ab2c83b923.1000x1000x1.jpg"],
["Jpegmafia", "EP2!", "https://images.genius.com/0443d260d20dbea3a40f9532c20b2db9.1000x1000x1.jpg"],
["Kanye West", "Yeezus", "https://images.genius.com/f4daff29a000bf818c5e53355c12d672.1000x1000x1.png"],
["Kanye West", "Graduation", "https://images.genius.com/b9d6cf24ceb76fa5d8ebf02569e16e2f.1000x1000x1.png"],
["Kaytranada", "BUBBA", "https://images.genius.com/f3e71777a16fec42d5b32796d4375ea2.1000x1000x1.jpg"],
["Louke Mann", "Sd-1", "https://t2.genius.com/unsafe/1554x0/https%3A%2F%2Fimages.genius.com%2Fe655c85de9329da5a3943a274eaef33c.700x700x1.jpg"],
["Mac Miller", "Circles", "https://images.genius.com/f5528ff2f79b8c9aaf79f41beaea2379.1000x1000x1.jpg"],
["Mac Miller", "Swimming", "https://images.genius.com/3a5a5525277ce891f722c3221ade68d2.1000x1000x1.jpg"],
["Margo Guryan", "Take a Picture", "https://images.genius.com/e6b37555c9abd8d9a3e3d95852313dd5.600x600x1.jpg"],
["Mid-Air Thief", "Crumbling", "https://e.snmc.io/i/600/s/9089902c86b01d3520907ba62cda3c1f/7573998/%EA%B3%B5%EC%A4%91%EB%8F%84%EB%91%91-mid-air-thief-%EB%AC%B4%EB%84%88%EC%A7%80%EA%B8%B0-crumbling-Cover-Art.jpg"],
["Nana Yamato", "Before Sunrise", "https://images.genius.com/c972d2693d116321a4a1b9b261fab6c8.1000x1000x1.jpg"],
["Pheobe Bridgers", "Punisher", "https://images.genius.com/7d0d55bc0879faa98cdadbef8a19d211.1000x1000x1.png"],
["Pink Floyd", "Dark Side of The Moon", "https://images.genius.com/d3ecd57d490f664e08aba94019796f1a.1000x1000x1.png"],
["Postal Service", "Give Up", "https://images.genius.com/f7b41ece312ce47103b6962420c20b76.1000x1000x1.jpg"],
["Pusha T", "Daytona", "https://images.genius.com/99199dd6e0f60ef05789ba2cbe2a5d9b.1080x1080x1.jpg"],
["Radio", "In Rainbows", "https://images.genius.com/38989efe696e4e1d63bea40c361e6c80.1000x1000x1.png"],
["Run the Jewels", "RTJ 3", "http://images.genius.com/8153716c802c4bcf1cd9378b33b12a6f.1000x1000x1.jpg"],
["Saba", "CARE FOR ME", "https://images.genius.com/6b73a9e78b5a37af4e52f4ffb960690a.761x761x1.png"],
["Travis Scott", "Rodeo", "https://images.genius.com/c4bb8ce84ca234c188ef096bda62ca4b.1000x1000x1.jpg"],
["Tyler, the Creator", "IGOR", "https://images.genius.com/60712a7b6cbcc792502d877fb9a170c5.1000x1000x1.jpg"],
["Tyler, the Creator", "Flower Boy", "https://images.genius.com/657250fbf21b4b4814e4bbab1b2000b5.1000x1000x1.jpg"],
["Weyes Blood", "Titanic Rising", "https://images.genius.com/f14e7ee30ee6ed83dce41a1924ffb5b3.1000x1000x1.jpg"],
["Yung Lean", "Stranger", "https://images.genius.com/8de0d3d9d8265302ad988a86774d50dc.1000x1000x1.png"],
      ];
albumlist.sort();
      albumlistContent = "";
      for (let i = 0; i < albumlist.length; i++) {
        albumlistContent = albumlistContent + "<style>#albumlist li.album"+i+":hover + img{display: block;}</style><li class='album"+i+"'>"+albumlist[i][0]+", <i>"+albumlist[i][1]+"</i></li><img src='"+albumlist[i][2]+"'>"
      }
      albumlistContent = albumlistContent + "<li style='height: 100px;''></li>"
      document.getElementById("daalbumlist").innerHTML = albumlistContent;

      
      wishfilmlist = [

      ];
      wishfilmlist.sort();
      watchfilmlist = [
["  Pearl ", "  https://a.ltrbxd.com/resized/film-poster/8/5/3/8/2/2/853822-pearl-0-230-0-345-crop.jpg?v=471dfc4a24 "],
["  X ", "  https://a.ltrbxd.com/resized/film-poster/6/8/0/3/5/8/680358-x-0-230-0-345-crop.jpg?v=8ba5e11abf "],
["  Bodies Bodies Bodies  ", "  https://a.ltrbxd.com/resized/film-poster/4/4/9/4/4/2/449442-bodies-bodies-bodies-0-230-0-345-crop.jpg?v=1dfddd92ac  "],
["  Nope  ", "  https://pbs.twimg.com/media/FMxubg0WQAgb6-v.jpg "],
["  Barbarian ", "  https://a.ltrbxd.com/resized/film-poster/8/1/9/6/4/8/819648-barbarian-0-230-0-345-crop.jpg?v=75b067327a "],
["  C'mon C'mon ", "  https://a.ltrbxd.com/resized/film-poster/5/5/8/8/0/6/558806-c-mon-c-mon-0-230-0-345-crop.jpg?v=edbb87ba0a "],
["  Jojo Rabbit ", "  https://a.ltrbxd.com/resized/film-poster/4/4/4/6/0/0/444600-jojo-rabbit-0-230-0-345-crop.jpg?v=a5ad083635 "],
["  Swingers  ", "https://www.themoviedb.org/t/p/w500/rRjWk68kU3a2so4lgr3TKB7Y5vA.jpg"],
["  The Shining ", "  https://a.ltrbxd.com/resized/sm/upload/7s/m2/bw/d0/caoYMcjUamGoBVy65i1AHJBvdzw-0-230-0-345-crop.jpg?v=88d9d6cce4  "],
      ];
      watchfilmlist.sort();
      filmlistContent = "<li class='listheader'>--  Unwatched  --</li><span>";;
      for (let i = 0; i < wishfilmlist.length; i++) {
        filmlistContent = filmlistContent + "<style>#filmlist li.album"+i+":hover + img{display: block;}</style><li class='album"+i+"'>"+wishfilmlist[i][0]+"</li><img src='"+wishfilmlist[i][1]+"'>"
      }
      filmlistContent = filmlistContent + 
      "</span><li class='listheader'>--  Watched  --</li><span>";;
      for (let i = 0; i < watchfilmlist.length; i++) {
        filmlistContent = filmlistContent + "<style>#filmlist li.album"+i+":hover + img{display: block;}</style><li class='album"+i+"'>"+watchfilmlist[i][0]+"</li><img src='"+watchfilmlist[i][1]+"'>"
      }
    filmlistContent = filmlistContent + "</span><li style='height: 150px;''></li>"
    document.getElementById("dafilmlist").innerHTML = filmlistContent;
      
wishgamelist = [

      ];
      playedgamelist = [
["C'mon C'mon", "https://m.media-amazon.com/images/M/MV5BMzkwZWJhOTUtZTJkMC00OWQ5LTljZDctYzgxNWFiYjEyZjZiXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg"],
["The Shining", "https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/the-shining-yellow-poster-kultur-arts-studios.jpg"],
["Pearl", "https://i.ebayimg.com/images/g/WG8AAOSwsohjMGrd/s-l1600.jpg"],
      ];
      gamelistContent = "<li class='listheader'>--  Unplayed  --</li><span>";;
      for (let i = 0; i < wishgamelist.length; i++) {
        gamelistContent = gamelistContent + "<style>#gamelist li.album"+i+":hover + img{display: block;}</style><li class='album"+i+"'>"+wishgamelist[i][0]+"</li><img src='"+wishgamelist[i][1]+"'>"
      }
      gamelistContent = gamelistContent + 
      "</span><li class='listheader'>--  Played  --</li><span>";;
      for (let i = 0; i < playedgamelist.length; i++) {
        gamelistContent = gamelistContent + "<style>#gamelist li.album"+i+":hover + img{display: block;}</style><li class='album"+i+"'>"+playedgamelist[i][0]+"</li><img src='"+playedgamelist[i][1]+"'>"
      }
      gamelistContent = gamelistContent + "</span><li style='height: 150px;''></li>"
    document.getElementById("dagamelist").innerHTML = gamelistContent;

      paperslist = [
["A", "https://warwick.ac.uk/fac/cross_fac/iatl/study/ugmodules/humananimalstudies/lectures/32/nagel_bat.pdf"],
["B", "https://web.mit.edu/allanmc/www/benjamin.pdf"]
      ];
      paperslist.sort();
      paperslistContent = '<h2 class="popup-header">My Papers</h2> <h4 class="x">X</h4><div style="margin-top: 27px;"></div>';

      for (let i = 0; i < paperslist.length; i++) {
                $("#clkpaperlist"+i).dblclick(function(){
                  window.open(playedgamelist[i][1], 'name'); 
          });

        paperslistContent = paperslistContent + "<div class='select opaper' id='clkpaperlist"+i+"'><i class='fa fa-sticky-note-o'></i><h5>"+paperslist[i][0]+"</h5></div>"
      }
      paperslistContent = paperslistContent
      document.getElementById("paperlist").innerHTML = paperslistContent;

 $('.opaper').dblclick(function() {
  var papernum = $(this).attr('id');
  papernum = papernum.replace(/\D/g,'');
  window.open(paperslist[papernum][1], '_blank');
  });

 referenceslist = [
["What Is It Like to Be a Bat?", "https://warwick.ac.uk/fac/cross_fac/iatl/study/ugmodules/humananimalstudies/lectures/32/nagel_bat.pdf"],
["Mechanical Reproduction", "https://web.mit.edu/allanmc/www/benjamin.pdf"]
      ];
      referenceslist.sort();
      referenceslistContent = '<h2 class="popup-header">Reference Papers</h2> <h4 class="x">X</h4><div style="margin-top: 27px;"></div>';

      for (let i = 0; i < referenceslist.length; i++) {
                $("#clkreferencelist"+i).dblclick(function(){
                  window.open(playedgamelist[i][1], 'name'); 
          });

        referenceslistContent = referenceslistContent + "<div class='select oreference' id='clkreferencelist"+i+"'><i class='fa fa-sticky-note-o'></i><h5>"+referenceslist[i][0]+"</h5></div>"
      }
      referenceslistContent = referenceslistContent
      document.getElementById("referencelist").innerHTML = referenceslistContent;

 $('.oreference').dblclick(function() {
  var referencenum = $(this).attr('id');
  referencenum = referencenum.replace(/\D/g,'');
  window.open(referenceslist[referencenum][1], '_blank');
  });

      jQuery(function($){
        // Store content
        $("#todo").blur(function() {
          $("#todo").trigger("update");
          localStorage.setItem('todoData', $(this).html());
        });
        // restore content when page loads
        if(localStorage.getItem('todoData')!==null) {
          $("#todo").html(localStorage.getItem('todoData'));
        }
        // add maxi and mini classes upon content (optional)
         $("#todo").on("update", function() {
          var that = $(this);
          $("li:contains('!')",that).addClass('mini');
          $("li:not(:contains('!'))",that).removeClass('mini');
        });
        $("#todo").trigger("update");

        // Réinitialisation
        $('#reset').click(function(){
          localStorage.clear();
          $("#todo").html("<li>...</li>");
        });
      });

        $('.x').on("click", function () {
        $(this).parents('div').hide();
        });

        $('.listheader').on("click", function () {
        $(this).next("span").toggle();
        });


        $('.popup div').on("click", function () {
        $(this).css({"background-color":"var(--acolor)", "color":"var(--bcolor)"});
        $(this).find("h5").css({"color":"var(--bcolor)"});
        $(this).find('i').css({"color":"var(--bcolor)"});

        $(".select").not(this).css({"background-color":"var(--bcolor)"});
        $(".select").not(this).find("h5").css({"color":"var(--acolor)"});
        $(".select").not(this).find("i").css({"color":"var(--acolor)"});
        $("#bkgcolor_front").css({"background-color":"var(--bcolor)"});
        $("#txtcolor_front").css({"background-color":"var(--acolor)"});
        });

      $("#homemedia").dblclick(function(){
      	$("#media").show();
      });
          $("#music365").dblclick(function(){
          	$("#music").show();
          });
          $("#albums").dblclick(function(){
            $("#albumlist").show();
          });
          $("#films").dblclick(function(){
            $("#filmlist").show();
          });
          $("#games").dblclick(function(){
            $("#gamelist").show();
          });

      $("#homeprojects").dblclick(function(){
      	$("#projects").show();
      });
           $("#papers").dblclick(function(){
            $("#paperlist").show();
          });
           $("#reference").dblclick(function(){
            $("#referencelist").show();
          });


      $("#homeplanning").dblclick(function(){
      	$("#planning").show();
      });
          $("#clkdaily").dblclick(function(){
          	$("#daily").show();
          });

      $("#hometheme").dblclick(function(){
          $("#theme").show();
        });

      $("#bkgcolor").change(function(){
       $("body").get(0).style.setProperty("--acolor", $(this).val());
       $('iframe').contents().find('.fa').css("color", $(this).val());
      });
      $("#txtcolor").change(function(){
       $("body").get(0).style.setProperty("--bcolor", $(this).val());
       $('iframe').contents().find('body').css('backgroundColor', $(this).val());
      });

      	$(document).mouseup(function(e)
      {

      	var contarray = $('.popup').map(function(i) {
        return this.id;
        });
        
        for(var i=0;i<contarray.length;i++){
         contarray[i]="#"+contarray[i];
        }

      	var container;

      	for (let i = 0; i < (contarray.length); i++) {
      	container = $(contarray[i]);

          if (!container.is(e.target) && container.has(e.target).length === 0){
              $(contarray[i] + " h2").css({"background-color":"var(--bcolor)", "color":"var(--acolor)", "border-bottom": "var(--acolor) 2.5px solid", "padding-bottom": "2.5px"});
              $(contarray[i] + " h4").css({"color":"var(--acolor)"});
              $(contarray[i]).removeClass("selected");
          }
          else{
          	$(contarray[i] + " h2").css({"background-color":"var(--acolor)", "color":"var(--bcolor)"});
          	$(contarray[i] + " h4").css({"color":"var(--bcolor)"});
          	$(contarray[i]).addClass("selected");
          }
      }
      });
      
      	$('.popup-header').mouseenter(function () {
             $(this).css({"background-color": "var(--acolor)", "color": "var(--bcolor)"});
             $(this).next().css({"color": "var(--bcolor)"});
           });

       $('.popup-header').mouseleave(function () {
       	if($(this.parentElement).hasClass("selected")){}
       	else{
       		$(this).css({"background-color": "var(--bcolor)", "color": "var(--acolor)"});
       		$(this).next().css({"color": "var(--acolor)"});
       	}
           }
       ).mouseleave();
    </script>
    <script>
      	window.onload = function() {
        initDragElement();
        initResizeElement();
      };

      function initDragElement() {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        var popups = document.getElementsByClassName("popup");
        var elmnt = null;
        var currentZIndex = 100;

        for (var i = 0; i < popups.length; i++) {
          var popup = popups[i];
          var header = getHeader(popup);

          popup.onmousedown = function() {
            this.style.zIndex = "" + ++currentZIndex;
          };

          if (header) {
            header.parentPopup = popup;
            header.onmousedown = dragMouseDown;
          }
        }

        function dragMouseDown(e) {
          elmnt = this.parentPopup;
          elmnt.style.zIndex = "" + ++currentZIndex;

          e = e || window.event;
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          if (!elmnt) {
            return;
          }

          e = e || window.event;
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          document.onmouseup = null;
          document.onmousemove = null;
        }

        function getHeader(element) {
          var headerItems = element.getElementsByClassName("popup-header");

          if (headerItems.length === 1) {
            return headerItems[0];
          }
          return null;
        }
      }

      function initResizeElement() {
        var popups = document.getElementsByClassName("popup");
        var element = null;
        var startX, startY, startWidth, startHeight;

        for (var i = 0; i < popups.length; i++) {
          var p = popups[i];

          var right = document.createElement("div");
          right.className = "resizer-right";
          p.appendChild(right);
          right.addEventListener("mousedown", initDrag, false);
          right.parentPopup = p;

          var bottom = document.createElement("div");
          bottom.className = "resizer-bottom";
          p.appendChild(bottom);
          bottom.addEventListener("mousedown", initDrag, false);
          bottom.parentPopup = p;

          var both = document.createElement("div");
          both.className = "resizer-both";
          p.appendChild(both);
          both.addEventListener("mousedown", initDrag, false);
          both.parentPopup = p;
        }

        function initDrag(e) {
          element = this.parentPopup;

          startX = e.clientX;
          startY = e.clientY;
          startWidth = parseInt(
            document.defaultView.getComputedStyle(element).width,
            10
          );
          startHeight = parseInt(
            document.defaultView.getComputedStyle(element).height,
            10
          );
          document.documentElement.addEventListener("mousemove", doDrag, false);
          document.documentElement.addEventListener("mouseup", stopDrag, false);
        }

        function doDrag(e) {
          element.style.width = startWidth + e.clientX - startX + "px";
          element.style.height = startHeight + e.clientY - startY + "px";
        }

        function stopDrag() {
          document.documentElement.removeEventListener("mousemove", doDrag, false);
          document.documentElement.removeEventListener("mouseup", stopDrag, false);
        }
      }
    </script>
    <script>
      window.addEventListener("keydown", checkKeyPressed, false);
       function checkKeyPressed(evt) {
          if(evt.keyCode == "13") {
          	if ( $("#home").css('display') == 'none' || $("#home").css("visibility") == "hidden"){
          		$("#home").show();
          	}
          	else if ($("#daily").hasClass("selected")) {}
          	else{
             window.location.reload();
          	}
          }
       }
    </script>
  </body>
</html>
