<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon.png" />

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon.jpg" />

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon.jpg" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon.jpg" />
    <title>
      Try New Things
      </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: black;
}
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
      color: red;
    }

  

.dropbtn {
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}


.show {display: block;}

/* Modal Content */

/* Add Animation */

.dropdown-content a:hover {
  color: red;
}
  </style>
  </head>
  <body>
<!--<video autoplay muted loop id="myVideo">
  <source src="mp.mp4" type="video/mp4">
</video>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


<div class="dropdown">
  <a onclick="myFunction()" style="position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);" id="menubtn" class="fa fa-clone dropbtn"></a>
  <div id="myDropdown" class="dropdown-content">   
<a href="music.html" class="fa fa-music"></a>
<a href="book.html" class="fa fa-book"></a>
<br>
<a href="https://www.albumoftheyear.org" class="fa fa-file-audio-o"></a>
<a href="https://letterboxd.com" class="fa fa-file-image-o"></a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  document.getElementById("menubtn").style.left = "20px";
  document.getElementById("menubtn").style.top = "40px";
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  </body>
      </html>
